@pkgs-path: 'node_modules';

@import (less) '@{pkgs-path}/normalize.css/normalize.css';

// Using bootstrap? Uncomment the lines below.
@bootstrap-path: '@{pkgs-path}/bootstrap/less';
@fa-path: '@{pkgs-path}/font-awesome/less';
@ion-path: '@{pkgs-path}/ionicons-pre/less';

@import 'vendor/_bootstrap.less';
@import 'vendor/_fontawesome.less';
@import 'vendor/_ionicons.less';

// Variables partial. To override bootstrap's or use your own variables.
@import "config/_variables.less";

// Default partials. Don't mess with these!
@import "config/_mixins.less";
@import "config/_base.less";

// From now on, free territory. Use as much partials as necessary.
// Write only @import's here.
@import "components/_scaffold.less";
@import "components/_type.less";
@import "components/_form.less";
@import "components/_footer.less";

@import "@{pkgs-path}/Yamm/yamm/yamm.less";
@import "components/_navbar.less";

@import "components/_alert.less";
@import "components/_hero-image.less";
@import "components/_jumbotron.less";
@import "components/_breadcrumb.less";

@import "components/_carousel.less";
@import "components/_quick-search.less";
@import "components/_news-list.less";

@import "@{pkgs-path}/bootstrap-datepicker/less/datepicker3.less";
@import "components/_datepicker.less";


@import "pages/styleguide.less";

// Print styles. Have to stay on bottom of stylesheet.
@import "config/_print.less";
