// Colors
@brand-primary:    #931b1d;

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@state-success-text:             @brand-success;
@state-success-bg:               lighten(@state-success-text, 35%);

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@state-info-text, 35%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@state-warning-text, 35%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@state-danger-text, 35%);

// Objects
@text-color:       #222;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 10%);

// Typography
@font-family-base: sans-serif;
@font-family-base: 'Open Sans', sans-serif;
@font-size-base:   16px;

@headings-font-family: DIN, sans-serif;
@headings-font-weight: bold;

@border-radius-base: 0;
@border-radius-small: @border-radius-base;
@border-radius-large: @border-radius-base;

@font-path: '../fonts/';
@icon-font-path:  @font-path;
@fa-font-path:  @font-path;
@ionicons-font-path:  @font-path;

@navbar-default-bg: #fff;

@jumbotron-color:  #fff;
@jumbotron-bg:     @text-color;

@breadcrumb-bg: transparent;
@breadcrumb-color: #fff;
@breadcrumb-active-color: #fff;
