.btn--exam{
  font-family: @headings-font-family;
  font-weight: bold;
  text-transform: uppercase;
}

.btn--chat{
  text-align: left;
  padding-right: 2em;

  .fa{
    font-size: 28px;
    float: left;
    margin-right: 0.75em;
    margin-top: 0.45em;
  }
}
