.navbar-default{
  box-shadow: 0 1px 15px rgba(0,0,0,.075);
  margin-bottom: 0;
  border: none;
  z-index: 2;

  .navbar-toggle{
    margin-top: 1.5em;
    font-family: @headings-font-family;
  }
}

.navbar-brand{
  height: auto;
  padding-right: 0;

  @media (max-width: @screen-sm-max) {
    float: none;
    display: block;
  }

  img{
    max-width: 60%;

    @media (min-width: @screen-sm-min) {
      max-width: 230px;
    }
  }
}

.navbar-collapse {
  @media (min-width: @screen-sm-min) {
    margin-top: 0.5em;
  }
}

.navbar-right{
  @media (min-width: @screen-sm-min) {
    margin-top: 1em;
  }
}

.navbar-nav--main{
  @media (min-width: @grid-float-breakpoint) {
    margin-left: -(@navbar-padding-horizontal*2);
    margin-right: -@navbar-padding-horizontal;
    float: none;
    clear: both;
  }

  @media (min-width: @grid-float-breakpoint) and (max-width: 1200px) {
    &.navbar-nav > li > a {
      padding-left: @navbar-padding-horizontal * 1.3;
      padding-right: @navbar-padding-horizontal * 1.3;
    }
  }
}

.navbar-phone{
  font-size: 18px;
  line-height: 1;
  margin-top: 1.25em;
  margin-left: 0;

  strong{
    display: block;
    color: @brand-primary;
    font-size: 1.2em;
  }
}

.navbar-default .navbar-nav {
  .navbar__portal{
    background: @brand-primary;
    border: 1px solid @brand-primary;
    text-shadow: 0 2px 1px rgba(0,0,0,.2);

    a, a:hover{
      font-family: @headings-font-family;
      color: #fff;
    }
  }

  .navbar__exams{
    margin: 0 0.5em;

    a{
      font-family: @headings-font-family;
      color: @text-color;
      text-transform: uppercase;
      font-size: 18px;
      display: inline-block;
    }
  }

  .navbar__calendar a{
    text-transform: uppercase;
    color: @text-color;
    font-size: 14px;
    font-family: @headings-font-family;
    font-weight: bold;
  }
}

@media (min-width: @grid-float-breakpoint) {
  .yamm .dropdown--services {
    position: relative;
  }

  .dropdown--services .dropdown-menu{
    right: 0;
    min-width: 600px;
  }

  .yamm .dropdown.yamm-fw .dropdown-menu{
    left: 2%;
    right: 2%;
    top: 104%;
  }

  .dropdown-menu{
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,.3);
  }

  .navbar-search {
    padding-right: 0;
  }
}


@media (min-width: @screen-sm-min) {
  .dropdown-menu--courses {
    background: #fff url(../img/symbol-uniritter-grey.svg) no-repeat 105% 120%;
    background-size: 450px auto;

    ul{
      list-style-position: inside;
      margin-bottom: 2em;
    }
  }
}

@media (min-width: @screen-lg-min) {
  .dropdown-menu--courses{
    background-position: 105% 15px;
  }
}
