.news-list{
  margin-bottom: 1em;

  &__item{
    font-size: 18px;
    font-weight: bold;

    & + &{
      margin-top: 1em;
    }
  }

  &__date{
    font-size: 13px;
    font-weight: normal;
    display: block;
    color: @text-color;
  }

  &__description {
    font-weight: normal;
    margin-bottom: 1.5em;
  }
}
