.font-face(DIN, '../fonts/DINPro-Bold', bold);

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6{
    text-transform: uppercase;
}

.lead{
  font-weight: normal;
}

.page-header {
  margin-bottom: @grid-gutter-width;
}

.page-header--main{
  background: @brand-primary;
  margin-top: 0;
  padding-top: (@line-height-computed * 2);
  color: #fff;

  h1, .h1{
    @media (min-width: @screen-md-min) {
      font-size: 60px;
    }
  }
}

.page-header--design{
  background-color: #32b879;
}

.row li {
  list-style-position: inside;
}


p {
  margin-bottom: 1em;

  > img {
    display: block;
    margin: auto;
  }
}

ul,
ol {
  margin-bottom: 1em;
  ul,
  ol {
    margin-bottom: 0;
  }
}
